<!DOCTYPE html>
<html lang="FR">
<head>
    <title>Qui Corrige ?!</title>
    <meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Qui Corrige ?! est une application web ludique permettant de choisir aléatoirement un élève parmi une liste pour répondre à des questions ou participer à des activités en classe.">
	<meta name="keywords" content="Qui Corrige, sélection aléatoire, élève, classe, enseignement, éducation, interaction en classe">
	<script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/quicorrige/2ceaf91075.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #6495ed;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.25em;
        }
		
		p { color: #ffffff; }
		
        h1, h2 { 
            color: #ffffff; 
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            margin-bottom: -0.2em;
        }
        
        .titre {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            margin: 0;
            padding: 0px 5px;
            background-color: #6495ed;
            color: white;
        }
        
        .titre input {
            width: 80%;
            text-align: center;
            border: none;
            background: transparent;
            color: white;
            font-size: 1em;
        }
        
        /* Tous les textarea sont cachés par défaut */
        textarea {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #000000;
            background-color: #ffffff;
            color: #000000;
            width: 90%; 
            font-family: Arial, sans-serif;
            resize: none;
            display: none; /* initialement replié */
        }

        /* On conserve le centrage mais on ne force pas l'affichage ici */
        .controls textarea {
            margin: 10px auto;
        }

        button {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #000000;
            cursor: pointer;
            color: #000000;
        }
        
        /* Boutons par défaut (si aucune classe spécifique n'est attribuée) */
        .controls button {
            background-color: #ffffff;
        }
        
        /* Bouton de liste active */
        .active-button {
            background-color: #add8e6; /* bleu pastel */
        }
        
        /* Bouton de liste inactive */
        .inactive-button {
            background-color: #d3d3d3; /* gris clair */
        }

        .controls {
            position: relative;
            border: 2px solid white;
            padding: 30px 15px 15px 15px;
            border-radius: 5px;
            margin-bottom: 40px;
            width: 20%;
        }

        /* Conteneur des listes centré horizontalement */
        .lesListes {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        button:hover { background-color: #c0c0c0; }

        .action-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        
        #result {
            font-size: 32px;
            color: #006400;
            font-family: 'Verdana', sans-serif;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-left: 10px;
        }
		
		a:link { color: yellow; }
		a:visited { color: #ffd88a; }
		
        @media (min-width: 600px) {
            body { font-size: 14px; }
            h1 { font-size: 2.5em; }
            h2 { font-size: 1.5em; }
            p, button, input[type="text"] { font-size: 1.25em; }
        }
		
		@media (max-width: 600px) {
			.controls { width: 85%; padding: 10px; margin-bottom: 20px; }
            .lesListes { display: flex; flex-direction: column; align-items: center; }
			textarea { width: 90%; margin: 10px auto; }
			button { margin: 30px; }
		    #result { font-size: 24px; }
        }
    </style>
</head>
<body>
    <h1><i class="fa-solid fa-magnifying-glass-plus"></i> Qui Corrige ?! <i class="fa-solid fa-person-circle-question"></i></h1>
    
    <h3>
        <p style="font-size: 0.75em;">Toutes les données sont enregistrées localement dans votre navigateur. <br> En savoir plus → <a href="ReadMe.html" target="_blank"><i class="fa-solid fa-circle-info"></i></a></p>
        <br>
    </h3>
    
    <!-- Conteneur des listes -->
    <div class="lesListes">
        <!-- Liste 1 -->
        <div class="controls" id="liste1">
            <div class="titre">
                <input type="text" id="title1" value="Liste 1">
                <i class="fa-solid fa-people-line"></i>
            </div>
            <p>Charger une liste : <input type="file" id="fileInput1" accept="*"></p>
            <span id="toggleList1" style="cursor:pointer;">
                <b class="fa-solid fa-angle-right"></b>
            </span>
            <textarea id="names1" rows="10">Prénom 1 Nom 1
Prénom 2 Nom 2
Prénom 3 Nom 3
Prénom 4 Nom 4
Prénom 5 Nom 5
Prénom 6 Nom 6
Prénom 7 Nom 7
Prénom 8 Nom 8
Prénom 9 Nom 9
Prénom 10 Nom 10
Prénom 11 Nom 11
Prénom 12 Nom 12
Prénom 13 Nom 13
Prénom 14 Nom 14
Prénom 15 Nom 15
Prénom 16 Nom 16
Prénom 17 Nom 17
Prénom 18 Nom 18
Prénom 19 Nom 19
Prénom 20 Nom 20
Prénom 21 Nom 21
Prénom 22 Nom 22
Prénom 23 Nom 23</textarea>
            <br>
            <!-- Bouton de sélection active/inactive -->
            <button id="activeBtn1" onclick="setActiveList(1)">Liste active</button>
            <!-- Bouton reset avec confirmation -->
            <button onclick="confirmReset(1)"><i class="fa-solid fa-broom"></i></button>
        </div>
        <!-- Liste 2 -->
        <div class="controls" id="liste2">
            <div class="titre">
                <input type="text" id="title2" value="Liste 2">
                <i class="fa-solid fa-people-line"></i>
            </div>
            <p>Charger une liste : <input type="file" id="fileInput2" accept="*"></p>
            <span id="toggleList2" style="cursor:pointer;">
                <b class="fa-solid fa-angle-right"></b>
            </span>
            <textarea id="names2" rows="10">Prénom 1 Nom 1
Prénom 2 Nom 2
Prénom 3 Nom 3
Prénom 4 Nom 4
Prénom 5 Nom 5
Prénom 6 Nom 6
Prénom 7 Nom 7
Prénom 8 Nom 8
Prénom 9 Nom 9
Prénom 10 Nom 10
Prénom 11 Nom 11
Prénom 12 Nom 12
Prénom 13 Nom 13
Prénom 14 Nom 14
Prénom 15 Nom 15
Prénom 16 Nom 16
Prénom 17 Nom 17
Prénom 18 Nom 18
Prénom 19 Nom 19
Prénom 20 Nom 20
Prénom 21 Nom 21
Prénom 22 Nom 22
Prénom 23 Nom 23</textarea>
            <br>
            <button id="activeBtn2" onclick="setActiveList(2)">Liste inactive</button>
            <button onclick="confirmReset(2)"><i class="fa-solid fa-broom"></i></button>
        </div>
        <!-- Liste 3 -->
        <div class="controls" id="liste3">
            <div class="titre">
                <input type="text" id="title3" value="Liste 3">
                <i class="fa-solid fa-people-line"></i>
            </div>
            <p>Charger une liste : <input type="file" id="fileInput3" accept="*"></p>
            <span id="toggleList3" style="cursor:pointer;">
                <b class="fa-solid fa-angle-right"></b>
            </span>
            <textarea id="names3" rows="10">Prénom 1 Nom 1
Prénom 2 Nom 2
Prénom 3 Nom 3
Prénom 4 Nom 4
Prénom 5 Nom 5
Prénom 6 Nom 6
Prénom 7 Nom 7
Prénom 8 Nom 8
Prénom 9 Nom 9
Prénom 10 Nom 10
Prénom 11 Nom 11
Prénom 12 Nom 12
Prénom 13 Nom 13
Prénom 14 Nom 14
Prénom 15 Nom 15
Prénom 16 Nom 16
Prénom 17 Nom 17
Prénom 18 Nom 18
Prénom 19 Nom 19
Prénom 20 Nom 20
Prénom 21 Nom 21
Prénom 22 Nom 22
Prénom 23 Nom 23</textarea>
            <br>
            <button id="activeBtn3" onclick="setActiveList(3)">Liste inactive</button>
            <button onclick="confirmReset(3)"><i class="fa-solid fa-broom"></i></button>
        </div>
        <!-- Liste 4 -->
        <div class="controls" id="liste4">
            <div class="titre">
                <input type="text" id="title4" value="Liste 4">
                <i class="fa-solid fa-people-line"></i>
            </div>
            <p>Charger une liste : <input type="file" id="fileInput4" accept="*"></p>
            <span id="toggleList4" style="cursor:pointer;">
                <b class="fa-solid fa-angle-right"></b>
            </span>
            <textarea id="names4" rows="10">Prénom 1 Nom 1
Prénom 2 Nom 2
Prénom 3 Nom 3
Prénom 4 Nom 4
Prénom 5 Nom 5
Prénom 6 Nom 6
Prénom 7 Nom 7
Prénom 8 Nom 8
Prénom 9 Nom 9
Prénom 10 Nom 10
Prénom 11 Nom 11
Prénom 12 Nom 12
Prénom 13 Nom 13
Prénom 14 Nom 14
Prénom 15 Nom 15
Prénom 16 Nom 16
Prénom 17 Nom 17
Prénom 18 Nom 18
Prénom 19 Nom 19
Prénom 20 Nom 20
Prénom 21 Nom 21
Prénom 22 Nom 22
Prénom 23 Nom 23</textarea>
            <br>
            <button id="activeBtn4" onclick="setActiveList(4)">Liste inactive</button>
            <button onclick="confirmReset(4)"><i class="fa-solid fa-broom"></i></button>
        </div>
    </div>
    
    <h2>L'élève qui corrige est... <i class="fa-solid fa-hand-point-down"></i></h2>
    
    <div class="action-container">
        <button onclick="drawNameAnimated()"><i class="fa-brands fa-searchengin"></i> Tirer au sort</button>
        <div id="result"></div>
    </div>
    
    <div class="controls-group" style="display: flex; justify-content: space-between; margin: 60px; align-items: center;">
        <div class="controls" style="flex: 1; margin-right: 10px;">
            <h3 class="titre"><i class="fa-solid fa-list-ul"></i> Tirage unique ? <i class="fa-solid fa-list-check"></i></h3>
            <div class="action-container">
                <button id="onceButton" onclick="toggleOnlyOnce()">
                    <i class="fa-solid fa-list-check"></i> Activé
                </button>
            </div>
        </div>
        
        <div class="controls" style="flex: 1; margin-left: 10px;">
            <h3 class="titre"><i class="fa-regular fa-floppy-disk"></i> Télécharger la liste active </h3>
            <div class="action-container">
                <p>
                    <span style="white-space: nowrap;">
                        <input type="text" id="filename" style="width: 80%;" placeholder="Nom du fichier">
                        <label>.txt</label>
                    </span>
                </p>
                <button onclick="downloadList()">
                    <i class="fa-solid fa-download"></i>
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // Tirage unique activé par défaut
        let onlyOnce = true;
        // Liste active (par défaut la liste 1)
        let activeList = 1;
        
        // Met à jour l'affichage et le style des boutons "liste active/inactive"
        function updateActiveButtons() {
            for (let i = 1; i <= 4; i++) {
                const btn = document.getElementById("activeBtn" + i);
                if (i === activeList) {
                    btn.innerHTML = "Liste active";
                    btn.classList.add("active-button");
                    btn.classList.remove("inactive-button");
                } else {
                    btn.innerHTML = "Liste inactive";
                    btn.classList.add("inactive-button");
                    btn.classList.remove("active-button");
                }
            }
        }
        
        function setActiveList(listNumber) {
            activeList = listNumber;
            updateActiveButtons();
        }
        
        // Confirmation pour réinitialiser les marques
        function confirmReset(listNumber) {
            if (confirm("Voulez-vous réinitialiser les marques de cette liste ?")) {
                resetMarks(listNumber);
            }
        }
        
        // Au chargement, restauration depuis le localStorage (pour les listes et les titres)
        for (let i = 1; i <= 4; i++) {
            let storedList = localStorage.getItem("list" + i);
            if (storedList) {
                document.getElementById("names" + i).value = storedList;
            }
            let storedTitle = localStorage.getItem("title" + i);
            if (storedTitle) {
                document.getElementById("title" + i).value = storedTitle;
            }
        }
        // On considère la liste 1 active par défaut
        updateActiveButtons();
        
        // Sauvegarde des modifications dans le localStorage pour les listes et titres
        function updateLocalStorage(listNumber) {
            let content = document.getElementById("names" + listNumber).value;
            localStorage.setItem("list" + listNumber, content);
        }
        function updateTitleStorage(listNumber) {
            let title = document.getElementById("title" + listNumber).value;
            localStorage.setItem("title" + listNumber, title);
        }
        
        // Ajoute des écouteurs sur les textarea et les titres
        for (let i = 1; i <= 4; i++) {
            document.getElementById("names" + i).addEventListener("change", function() {
                updateLocalStorage(i);
            });
            document.getElementById("title" + i).addEventListener("change", function() {
                updateTitleStorage(i);
            });
        }
        
        // Gestion du chargement via les inputs fichiers
        for (let i = 1; i <= 4; i++) {
            document.getElementById("fileInput" + i).addEventListener("change", function(e) {
                const file = e.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById("names" + i).value = e.target.result.trim();
                    updateLocalStorage(i);
                };
                reader.readAsText(file);
            });
        }
        
        // Bascule l'affichage de la textarea pour chaque liste
        for (let i = 1; i <= 4; i++) {
            document.getElementById("toggleList" + i).addEventListener("click", function() {
                let textarea = document.getElementById("names" + i);
                if (textarea.style.display === 'none' || textarea.style.display === '') {
                    textarea.style.display = 'block';
                    this.innerHTML = '<b class="fa-solid fa-angle-down"></b>';
                } else {
                    textarea.style.display = 'none';
                    this.innerHTML = '<b class="fa-solid fa-angle-right"></b>';
                }
            });
        }
        
        // Réinitialise les marques (#) dans la liste spécifiée
        function resetMarks(listNumber) {
            let textarea = document.getElementById("names" + listNumber);
            let names = textarea.value.split('\n');
            let newNames = names.map(name => name.replace(/\s*#\s*$/, ''));
            textarea.value = newNames.join('\n');
            updateLocalStorage(listNumber);
        }
        
        function drawNameAnimated() {
            let textarea = document.getElementById("names" + activeList);
            let names = textarea.value.trim().split('\n');
            let result = document.getElementById("result");
            let validNames = onlyOnce ? names.filter(name => !name.includes('#')) : names;
            
            if (validNames.length === 0 && onlyOnce) {
                result.innerHTML = 'Tous les élèves ont été sélectionnés.';
                return;
            }
            
            let index = Math.floor(Math.random() * validNames.length);
            let finalName = validNames[index];
            let startIndex = (index - 15 < 0) ? validNames.length + (index - 15) : index - 15;
            startIndex = startIndex % validNames.length;
            let counter = 0;
            let elapsedTime = 0;
            
            let displayNames = () => {
                if (startIndex !== index || counter < 15) {
                    if (validNames[startIndex] !== undefined) {
                        result.innerHTML = validNames[startIndex];
                    }
                    startIndex = (startIndex + 1) % validNames.length;
                    counter++;
                    let stepDuration = 2500 / 30;
                    let acceleration = (2500 - elapsedTime) / 2500;
                    let speed = stepDuration / acceleration;
                    elapsedTime += speed;
                    setTimeout(displayNames, speed);
                } else {
                    result.innerHTML = finalName;
                    if (onlyOnce) {
                        let originalNames = names;
                        let indexInOriginal = originalNames.findIndex(n => n === finalName || n === finalName + ' #');
                        if (indexInOriginal !== -1 && !originalNames[indexInOriginal].includes('#')) {
                            originalNames[indexInOriginal] += ' #';
                            textarea.value = originalNames.join('\n');
                            updateLocalStorage(activeList);
                        }
                    }
                }
            };
            displayNames();
        }
        
        function downloadList() {
            const text = document.getElementById("names" + activeList).value;
            let filename = document.getElementById("filename").value;
            if (!filename.endsWith('.txt')) {
                filename += '.txt';
            }
            const element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
    </script>
	
	<div style="margin-top: 20px;">
        <p>Application garantie RGPD - Aucune donnée n'est enregistrée ni conservée</p>
        <p>Ce travail est licencié sous CC-BY : <a href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
        <p>Créé par Cyril Iaconelli : <a href="https://www.lmdbt.fr" target="_blank">www.lmdbt.fr</a>.</p>
    </div>
</body>
</html>
