<!DOCTYPE html>
<html>
<head>
    <title>Qui Corrige ?!</title>
    <meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Qui Corrige ?! est une application web ludique permettant de choisir aléatoirement un élève parmi une liste pour répondre à des questions ou participer à des activités en classe.">
	<meta name="keywords" content="Qui Corrige, sélection aléatoire, élève, classe, enseignement, éducation, interaction en classe">
	<script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/quicorrige/2ceaf91075.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #6495ed; /* Couleur bleue du ciel */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.25em;
        }
		
		p {
			color: #ffffff; /* couleur du texte en blanc */
		}
		
        h1, h2 , h3 {
            color: #ffffff; /* couleur du texte en blanc */
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* ombre portée pour simuler un contour */
        }

        textarea {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #000000; /* Bordure noire */
            background-color: #ffffff; /* Fond blanc */
            color: #000000; /* Texte noir */
            width: 80%; 
            font-family: Arial, sans-serif; /* Police Arial */
            resize: none; /* Empêche le redimensionnement */
        }

        button {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #000000; /* Bordure noire */
            background-color: #ffffff; /* Fond blanc */
            cursor: pointer;
            color: #000000; /* Texte noir */
        }

        .controls {
            position: relative; /* Pour que le absolute du titre fonctionne */
            border: 2px solid white;
            padding: 30px 15px 15px 15px;
            border-radius: 5px;
            margin-bottom: 40px;
            width: 30%; 
        }

        .titre {
            position: absolute; /* Position absolue par rapport à son parent */
            top: 0;
            left: 50%; /* Décalage de 50% à gauche */
            transform: translate(-50%, -50%); /* Centrage horizontal et vertical */
            width: auto; /* Largeur automatique */
            margin: 0; /* Marge nulle */
            padding: 0px 5px; /* Padding horizontal pour le fond */
            background-color: #6495ed; /* La même couleur que le fond de page */
            color: white;
        }

        button:hover {
            background-color: #c0c0c0; /* Gris lors du survol */
        }

        .action-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        #result {
            font-size: 24px;
            color: #006400; /* Vert foncé */
            font-family: 'Verdana', sans-serif; /* Police Verdana */
            background-color: #ffffff; /* Fond blanc */
            padding: 10px;
            border-radius: 5px;
            margin-left: 10px; /* Espacement entre le bouton et le résultat */
        }
		
		a:link { 
        color: yellow; /* Jaune pour les liens non consultés */
		}

		a:visited { 
			color:  #ffd88a; /* Orange clair pour les liens consultés */
		}

        @media (min-width: 600px) {
            body {
                font-size: 14px; /* Augmente la taille de la police pour le texte du body */
            }

            h1 {
                font-size: 2.5em; /* Augmente la taille pour h1 */
            }

            h2, h3 {
                font-size: 1.5em; /* Augmente la taille pour h2 et h3 */
            }

            p, button, input[type="text"] {
                font-size: 1.25em; /* Augmente la taille pour les paragraphes, boutons et champs de texte */
            }
        }
    </style>
</head>
<body>
    <h1><i class="fa-solid fa-magnifying-glass-plus"></i> Qui Corrige ?! <i class="fa-solid fa-person-circle-question"></i></h1>
    
    <h3>Une petite appli pour déterminer de manière ludique qui sera le prochain à être interrogé.<br>
        Plus d'informations sur les fonctionnalités de Qui Corrige ?! : <a href="ReadMe.html" target="_blank"><i class="fa-solid fa-circle-info"></i></a>
    <br></h3>

    <div class="controls">
        <h3 class="titre"><i class="fa-solid fa-school"></i> Liste des élèves <i class="fa-solid fa-people-line"></i></h3>
        <p>Charger une liste : <input type="file" id="fileInput" accept="*"></p>
        <textarea id="names" rows="10">Prénom 1 Nom 1
Prénom 2 Nom 2
Prénom 3 Nom 3
Prénom 4 Nom 4
Prénom 5 Nom 5
Prénom 6 Nom 6
Prénom 7 Nom 7
Prénom 8 Nom 8
Prénom 9 Nom 9
Prénom 10 Nom 10
Prénom 11 Nom 11
Prénom 12 Nom 12
Prénom 13 Nom 13
Prénom 14 Nom 14
Prénom 15 Nom 15
Prénom 16 Nom 16
Prénom 17 Nom 17
Prénom 18 Nom 18
Prénom 19 Nom 19
Prénom 20 Nom 20
Prénom 21 Nom 21
Prénom 22 Nom 22
Prénom 23 Nom 23</textarea>
    </div>
    <div class="action-container">
        <button onclick="drawName()"><i class="fa-brands fa-searchengin"></i>Tirer au sort</button>
        <div id="result"></div>
    </div>

    <script>
        const animationDuration = 2500; // Durée totale de l'animation en millisecondes
        const steps = 30; // Nombre total d'étapes

        function drawName() {
            let names = document.getElementById('names').value.trim().split('\n').filter(Boolean);
            let result = document.getElementById('result');
            result.innerHTML = '';

            if (names.length > 0) {
                let index = Math.floor(Math.random() * names.length);
                let startIndex = index - 15 < 0 ? names.length + (index - 15) : index - 15;
                startIndex = startIndex % names.length;

                let counter = 0;
                let elapsedTime = 0;

                let displayNames = () => {
                    if (startIndex !== index || counter < 15) {
                        result.innerHTML = names[startIndex];
                        startIndex = (startIndex + 1) % names.length;
                        counter++;

                        // Calculer la vitesse actuelle de l'animation
                        let stepDuration = animationDuration / steps;
                        let acceleration = (animationDuration - elapsedTime) / animationDuration;
                        let speed = stepDuration / acceleration;

                        elapsedTime += speed;
                        setTimeout(displayNames, speed);
                    } else {
                        result.innerHTML = names[index];
                    }
                };

                displayNames();
            } else {
                result.innerHTML = 'Veuillez entrer des noms.';
            }
        }
		
		document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                const content = e.target.result;
                // Remplacer le contenu du textarea par le contenu du fichier
                // Assumer que chaque ligne du CSV est un élève (ajustez selon le format du CSV)
                document.getElementById('names').value = content.trim();
            };
            reader.readAsText(file);
        });

		
    </script>
	
	<div style="margin-top: 20px;">
        <p> Application garantie RGPD - Aucune donnée n'est enregistrée ni conservée </p>
    <p>
        Ce travail est licencié sous CC-BY : <a href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank">Creative Commons Attribution 4.0 International License</a>.
    </p>
    <p>
        Créé par Cyril Iaconelli : <a href="https://www.lmdbt.fr" target="_blank">www.lmdbt.fr</a>.
    </p>
</div>
</body>
</html>
